# jira-client

./: .gitignore  pom.xml
src/main/java/ua/pp/chuprin/jiraclient/: Application.scala
